#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "ToyDrummer"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "ToyDrummer"
{
    def "toy_drummer" (
        active = true
        references = @toy_drummer.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

